{
  "name": "server",
  "version": "0.0.1",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node .",
    "devStart": "node --loader ts-node/esm ./index.ts",
    "dev": "cross-env NODE_ENV=dev nodemon",
    "prod": "cross-env NODE_ENV=prod nodemon"
  },
  "dependencies": {
    "axios": "^1.3.2",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase-admin": "^11.5.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "openai": "^3.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.16",
    "@types/morgan": "^1.9.4",
    "@types/node": "^18.11.18",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
